description=Progress bar
minValue=Minimum value
maxValue=Maximum value
orientation=Orientation
horizontal=Horizontal
vertical=Vertical
dataLabel=Numeric data
lookLabel=Display
colorLabel=Foreground color