Editor=editor.png
EditorInner=editorInner.png

Itris=itris.png
New=new.png
Duplicate=duplicate.gif
Properties=PropertiesFrame.png
Delete=delete.png
Import=import.gif
Splash=splash.png
ColorPickerSmall=colorPicker.png
PointChooserSmall=pointChooserSmall.png
Close=close.png
Undo=undo.png
Save=save.png
SaveAs=saveAs.png
Redo=redo.png
Print=print.png
Paste=paste.png
PastePos=pastePos.png
Open=open.png
Export=export.png
Exit=Exit.gif
Cut=cut.png
Copy=copy.png
CloseAll=closeAll.png
Rulers=rulers.png
Window=Frames.png
About=about.png
ShortcutUpTest=shortcutUp.png
ShortcutDownTest=shortcutDown.png
Play=play.png
Pause=pause.png
Stop=stop.png
FullScreen=FullScreen.png
SmallInvalid=smallInvalid.png
TestTable=TestTable.gif
SmallInvalidCross=smallInvalidCross.png
ArrowUp=arrowUp.gif
ArrowDown=arrowDown.gif
TestLauncher=testLauncher.png

Module=module.png
Float=float.png
Integer=integer.png
Enumerated=enumerated.png
String=string.png
EnumeratedValue=enumeratedValue.png
View=View.png
NoneNode=noneNode.png

###################
RectangleShape=rect.png
CircleShape=circle.png
EllipseShape=ellipse.png
LineShape=line.png
PolygonShape=polygon.png
PolylineShape=polyline.png
ImageShape=image.png
GroupShape=Group.png
UnGroupShape=UnGroup.png
TextShape=TextShape.gif
JWidgetManager=JWidgetManager.gif

RegularSelection=regular.png
ZoneSelection=zone.png
AllSelection=SelectAll.gif
AllDeselection=DeselectAll.gif
EnterGroup=EnterGroup.png
ExitGroup=ExitGroup.png
Lock=Lock.png
UnLock=UnLock.png

PathShape=path.png
AddPointPath=AddSegment.png
RemovePointPath=RemoveSegment.png

OptionsModule=OptionsModule.gif
RemanentMode=RemanentMode.png
SquareMode=SquareMode.png
ClosePathMode=ClosePathMode.png
ConstraintLinesMode=ConstraintLinesMode.png
AlignWithRulersMode=AlignWithRulersMode.png
GridParameters=GridParameters.png

Inf=inf.png
InfEq=infEq.png
Sup=sup.png
SupEq=supEq.png

PropertiesWindow=PropertiesFrame.png
VisualResourcesWindow=ResourcesFrame.png
VisualResources=ResourcesFrame.png
RtdaDataBaseEditorWindow=RtdaDataBaseEditorFrame.png
RtdaDataBaseEditor=RtdaDataBaseEditorFrame.png
RtdaAnimationsAndActionsWindow=RtdaAnimationsAndActionsFrame.png
RtdaAnimationsAndActions=RtdaAnimationsAndActionsFrame.png

Align=Align.png
AlignLeft=AlignLeft.png
AlignRight=AlignRight.png
AlignTop=AlignTop.png
AlignBottom=AlignBottom.png
AlignCenter=AlignCenter.png
AlignHCenter=AlignHCenter.png
AlignVCenter=AlignVCenter.png

CenterOnCanvas=HCenterOnCanvas.png
HCenterOnCanvas=HCenterOnCanvas.png
VCenterOnCanvas=VCenterOnCanvas.png
BothCenterOnCanvas=BothCenterOnCanvas.png

Distribute=Distribute.png
HDistribute=HDistribute.png
VDistribute=VDistribute.png

Flip=Flip.png
HFlip=HFlip.png
VFlip=VFlip.png

Rotate=Rotate.gif
Rotate90=Rotate90.png
RotateM90=Rotate90m.png
Rotate180=Rotate180.png

SameDimensions=SameDimensions.png
SameSize=SameSize.png
SameWidth=SameWidth.png
SameHeight=SameHeight.png
SameSizeEach=SameSizeEach.png
SameWidthEach=SameWidthEach.png
SameHeightEach=SameHeightEach.png

Order=Order.png
OrderTop=OrderTop.png
OrderUp=OrderUp.png
OrderDown=OrderDown.png
OrderBottom=OrderBottom.png

PathOperations=PathOperations.png
ConvertToPath=ConvertToPath.png
Union=Union.png
Subtraction=Subtraction.png
Intersection=Intersection.png
ClosePath=ClosePath.png

CanvasSize=CanvasSize.png
ResizeCanvas=ResizeCanvas.png
FitCanvasSizeToContent=FitCanvasSizeToContent.png

FileNew=new.png
FileOpen=open.png
FileOpenRecent=
FileSave=save.png
FileSaveAs=saveAs.png
FileExport=export.png
FilePrint=print.png
FileClose=close.png
EditorExit=Exit.gif

GridDisplay=grid.png

ZoomModule=zoom.png
ZoomIn=zoomIn.png
ZoomOut=zoomOut.png
ZoneZoom=selectionZoom.png
FitImageToViewport=FitImageToViewport.png
FitContentToViewport=FitContentToViewport.png
FitSelectedNodesToViewport=FitSelectedNodesToViewport.png



