Pause=Pause.gif
Play=Play.gif

RealTimeMode=RealTime.gif
HistoryMode=History.gif

DatePickersDialog=DatePickersDialog.png

Regular=Regular.gif
CrossCursor=CrossCursor.png
LineCursor=LineCursor.png

TimeZoomIn=TimeZoomIn.png
TimeZoomOut=TimeZoomOut.png
TimeZoomDialog=TimeZoomDialog.png
TimeZoomInitial=TimeZoomInitial.png
MouseTimeZoom=MouseTimeZoom.png
MouseZoom=MouseZoom.png
VerticalZoomInitial=VerticalZoomInitial.png

DisplayCurvesProperties=DisplayCurvesProperties.png
ReinitializeCurveValues=ReinitializeCurveValues.gif

CurveChooser=CurveChooser.gif