description=Number editor
dataLabel=Numeric data
minValue=Minimum value
maxValue=Maximum value
initialValue=Initial value
stepSize=Step size
lookLabel=Display
colorLabel=Background color
isOpaqueLabel=Opaque background
displayBorderLabel=Display the border
alignmentLabel=Alignment